<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EmbeddedXADataSource (Apache Derby 10.15 API Documentation)</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="../../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<link href="../../../../../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
<script src="../../../../../script.js" type="text/javascript"></script>
<script src="../../../../../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
<script src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script src="../../../../../jquery/jquery-3.3.1.js" type="text/javascript"></script>
<script src="../../../../../jquery/jquery-migrate-3.0.1.js" type="text/javascript"></script>
<script src="../../../../../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedXADataSource (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input disabled="disabled" id="search" type="text" value="search">
<input disabled="disabled" id="reset" type="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.apache.derby.tools</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.derby.jdbc</a></div>
<h2 class="title" title="Class EmbeddedXADataSource">Class EmbeddedXADataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.BasicEmbeddedDataSource40</a></li>
<li>
<ul class="inheritance">
<li>org.apache.derby.jdbc.ReferenceableDataSource</li>
<li>
<ul class="inheritance">
<li><a href="EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.EmbeddedDataSource</a></li>
<li>
<ul class="inheritance">
<li>org.apache.derby.jdbc.EmbeddedXADataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, <code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></code>, <code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a></code>, <code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/naming/spi/ObjectFactory.html?is-external=true" title="class or interface in javax.naming.spi">ObjectFactory</a></code>, <code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></code>, <code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code>, <code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql">XADataSource</a></code>, <code>org.apache.derby.iapi.jdbc.EmbeddedDataSourceInterface</code>, <code>org.apache.derby.iapi.jdbc.EmbeddedXADataSourceInterface</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EmbeddedXADataSource</span>
extends <a href="EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource</a>
implements org.apache.derby.iapi.jdbc.EmbeddedXADataSourceInterface</pre>
<div class="block"><P>
    This data source is suitable for an application using embedded Derby,
    running on full Java SE 6 or higher, corresponding to JDBC 4.0 and higher.
    EmbeddedXADataSource is an XADataSource implementation.
    <P/>

        <P>An XADataSource is a factory for XAConnection objects.  It represents a
        RM in a DTP environment.  An object that implements the XADataSource
        interface is typically registered with a JNDI service provider.
    </P>
    
        <P>
        EmbeddedXADataSource automatically supports the correct JDBC specification version
        for the Java Virtual Machine's environment.
    </P>
    
        <UL>
    <LI>JDBC 4.0 - Java SE 6 </LI>
    <LI>JDBC 4.1 - Java SE 7</LI>
    <LI>JDBC 4.2 - full Java SE 8</LI>
        </UL>

    <P>
    Use BasicEmbeddedXADataSource40 if your application runs on Java 8
    Compact Profile 2.
    </P>

        <P>EmbeddedXADataSource object only works on a local database.  There is no
        client/server support.  An EmbeddedXADataSource object must live in the same jvm as
        the database.
    </P>

        <P>EmbeddedXADataSource is serializable and referenceable.</P>

        <P>See EmbeddedDataSource for DataSource properties.</P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.derby.jdbc.EmbeddedXADataSource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EmbeddedXADataSource</a></span>()</code></th>
<td class="colLast">
<div class="block">no-arg constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span class="activeTableTab" id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.apache.derby.iapi.jdbc.ResourceAdapter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceAdapter()">getResourceAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAConnection()">getXAConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempt to establish a database connection.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXAConnection(java.lang.String,java.lang.String)">getXAConnection</a></span>&#8203;(<a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
               <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Attempt to establish a database connection with the given user
 name and password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.derby.jdbc.EmbeddedDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.derby.jdbc.<a href="EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource</a></h3>
<code><a href="EmbeddedDataSource.html#getObjectInstance(java.lang.Object,javax.naming.Name,javax.naming.Context,java.util.Hashtable)">getObjectInstance</a>, <a href="EmbeddedDataSource.html#getReference()">getReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.derby.jdbc.BasicEmbeddedDataSource40">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.derby.jdbc.<a href="BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">BasicEmbeddedDataSource40</a></h3>
<code><a href="BasicEmbeddedDataSource40.html#equals(java.lang.Object)">equals</a>, <a href="BasicEmbeddedDataSource40.html#getAttributesAsPassword()">getAttributesAsPassword</a>, <a href="BasicEmbeddedDataSource40.html#getConnection()">getConnection</a>, <a href="BasicEmbeddedDataSource40.html#getConnection(java.lang.String,java.lang.String)">getConnection</a>, <a href="BasicEmbeddedDataSource40.html#getConnection(java.lang.String,java.lang.String,boolean)">getConnection</a>, <a href="BasicEmbeddedDataSource40.html#getConnectionAttributes()">getConnectionAttributes</a>, <a href="BasicEmbeddedDataSource40.html#getCreateDatabase()">getCreateDatabase</a>, <a href="BasicEmbeddedDataSource40.html#getDatabaseName()">getDatabaseName</a>, <a href="BasicEmbeddedDataSource40.html#getDataSourceName()">getDataSourceName</a>, <a href="BasicEmbeddedDataSource40.html#getDescription()">getDescription</a>, <a href="BasicEmbeddedDataSource40.html#getLoginTimeout()">getLoginTimeout</a>, <a href="BasicEmbeddedDataSource40.html#getLogWriter()">getLogWriter</a>, <a href="BasicEmbeddedDataSource40.html#getParentLogger()">getParentLogger</a>, <a href="BasicEmbeddedDataSource40.html#getPassword()">getPassword</a>, <a href="BasicEmbeddedDataSource40.html#getShutdownDatabase()">getShutdownDatabase</a>, <a href="BasicEmbeddedDataSource40.html#getUser()">getUser</a>, <a href="BasicEmbeddedDataSource40.html#hashCode()">hashCode</a>, <a href="BasicEmbeddedDataSource40.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="BasicEmbeddedDataSource40.html#setAttributesAsPassword(boolean)">setAttributesAsPassword</a>, <a href="BasicEmbeddedDataSource40.html#setConnectionAttributes(java.lang.String)">setConnectionAttributes</a>, <a href="BasicEmbeddedDataSource40.html#setCreateDatabase(java.lang.String)">setCreateDatabase</a>, <a href="BasicEmbeddedDataSource40.html#setDatabaseName(java.lang.String)">setDatabaseName</a>, <a href="BasicEmbeddedDataSource40.html#setDataSourceName(java.lang.String)">setDataSourceName</a>, <a href="BasicEmbeddedDataSource40.html#setDescription(java.lang.String)">setDescription</a>, <a href="BasicEmbeddedDataSource40.html#setLoginTimeout(int)">setLoginTimeout</a>, <a href="BasicEmbeddedDataSource40.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a>, <a href="BasicEmbeddedDataSource40.html#setPassword(java.lang.String)">setPassword</a>, <a href="BasicEmbeddedDataSource40.html#setShutdownDatabase(java.lang.String)">setShutdownDatabase</a>, <a href="BasicEmbeddedDataSource40.html#setUser(java.lang.String)">setUser</a>, <a href="BasicEmbeddedDataSource40.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></h3>
<code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/CommonDataSource.html?is-external=true#getParentLogger()" title="class or interface in javax.sql">getParentLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.sql.DataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></h3>
<code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true#createConnectionBuilder()" title="class or interface in javax.sql">createConnectionBuilder</a>, <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true#getConnection()" title="class or interface in javax.sql">getConnection</a>, <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true#getConnection(java.lang.String,java.lang.String)" title="class or interface in javax.sql">getConnection</a>, <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true#getLoginTimeout()" title="class or interface in javax.sql">getLoginTimeout</a>, <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true#getLogWriter()" title="class or interface in javax.sql">getLogWriter</a>, <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true#setLoginTimeout(int)" title="class or interface in javax.sql">setLoginTimeout</a>, <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true#setLogWriter(java.io.PrintWriter)" title="class or interface in javax.sql">setLogWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.derby.iapi.jdbc.EmbeddedDataSourceInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.derby.iapi.jdbc.EmbeddedDataSourceInterface</h3>
<code>getAttributesAsPassword, getConnection, getConnectionAttributes, getCreateDatabase, getDatabaseName, getDataSourceName, getDescription, getPassword, getShutdownDatabase, getUser, setAttributesAsPassword, setConnectionAttributes, setCreateDatabase, setDatabaseName, setDataSourceName, setDescription, setPassword, setShutdownDatabase, setUser</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.derby.iapi.jdbc.EmbeddedXADataSourceInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.derby.iapi.jdbc.EmbeddedXADataSourceInterface</h3>
<code>createShardingKeyBuilder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></h3>
<code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor(java.lang.Class)" title="class or interface in java.sql">isWrapperFor</a>, <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/sql/Wrapper.html?is-external=true#unwrap(java.lang.Class)" title="class or interface in java.sql">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.sql.XADataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql">XADataSource</a></h3>
<code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XADataSource.html?is-external=true#createXAConnectionBuilder()" title="class or interface in javax.sql">createXAConnectionBuilder</a>, <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XADataSource.html?is-external=true#getLoginTimeout()" title="class or interface in javax.sql">getLoginTimeout</a>, <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XADataSource.html?is-external=true#getLogWriter()" title="class or interface in javax.sql">getLogWriter</a>, <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XADataSource.html?is-external=true#setLoginTimeout(int)" title="class or interface in javax.sql">setLoginTimeout</a>, <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XADataSource.html?is-external=true#setLogWriter(java.io.PrintWriter)" title="class or interface in javax.sql">setLogWriter</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddedXADataSource</h4>
<pre>public&nbsp;EmbeddedXADataSource()</pre>
<div class="block">no-arg constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getXAConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAConnection</h4>
<pre class="methodSignature">public final&nbsp;<a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a>&nbsp;getXAConnection()
                                   throws <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Attempt to establish a database connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XADataSource.html?is-external=true#getXAConnection()" title="class or interface in javax.sql">getXAConnection</a></code>&nbsp;in interface&nbsp;<code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql">XADataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Connection to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database-access error occurs.</dd>
</dl>
</li>
</ul>
<a id="getXAConnection(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAConnection</h4>
<pre class="methodSignature">public final&nbsp;<a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a>&nbsp;getXAConnection&#8203;(<a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                          <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                   throws <a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Attempt to establish a database connection with the given user
 name and password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XADataSource.html?is-external=true#getXAConnection(java.lang.String,java.lang.String)" title="class or interface in javax.sql">getXAConnection</a></code>&nbsp;in interface&nbsp;<code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql">XADataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the database user on whose behalf the Connection is being made</dd>
<dd><code>password</code> - the user's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Connection to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a class="externalLink" href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database-access error occurs.</dd>
</dl>
</li>
</ul>
<a id="getResourceAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceAdapter</h4>
<pre class="methodSignature">public&nbsp;org.apache.derby.iapi.jdbc.ResourceAdapter&nbsp;getResourceAdapter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getResourceAdapter</code>&nbsp;in interface&nbsp;<code>org.apache.derby.iapi.jdbc.EmbeddedXADataSourceInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cached <code>ResourceAdapter</code> instance for the underlying
 database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2020-02-04 17:02:16-0800, from revision 1873585</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2020 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
