<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="(C) Copyright 2005" name="copyright" />
<meta content="(C) Copyright 2005" name="DC.rights.owner" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' http-equiv="PICS-Label" />
<meta content="reference" name="DC.Type" />
<meta content="JDBC implementation classes" name="DC.Title" />
<meta content="rrefapi10613.html" name="DC.Relation" scheme="URI" />
<meta content="rrefapi24806.html" name="DC.Relation" scheme="URI" />
<meta content="rrefapi1005026.html" name="DC.Relation" scheme="URI" />
<meta content="rrefapi33761.html" name="DC.Relation" scheme="URI" />
<meta content="rrefapi1003363.html" name="DC.Relation" scheme="URI" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefapi19690" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" rel="stylesheet" type="text/css" />
<title>JDBC implementation classes</title>
</head>
<body id="rrefapi19690"><a name="rrefapi19690"><!-- --></a>


<h1 class="topictitle1">JDBC implementation classes</h1>

<div />

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefapi33761.html">JDBC drivers</a></strong><br />
Derby has two JDBC drivers.</li>
<li class="ulchildlink"><strong><a href="rrefapi1003363.html">DataSource classes</a></strong><br />
These classes are all related to Derby's implementation of javax.sql.DataSource and related APIs.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefapi10613.html" title="Derby provides documentation of API classes and interfaces in the javadoc subdirectory.">Derby API</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefapi24806.html" title="These classes are in the package org.apache.derby.tools.">Stand-alone tools and utilities</a></div>
<div><a href="rrefapi1005026.html" title="">Miscellaneous utilities and interfaces</a></div>
</div>
</div>

</body>
</html>
