<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="(C) Copyright 2005" name="copyright" />
<meta content="(C) Copyright 2005" name="DC.rights.owner" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' http-equiv="PICS-Label" />
<meta content="reference" name="DC.Type" />
<meta content="Derby API" name="DC.Title" />
<meta content="Derby provides documentation of API classes and interfaces in the javadoc subdirectory." name="abstract" />
<meta content="Derby provides documentation of API classes and interfaces in the javadoc subdirectory." name="description" />
<meta content="rrefapi24806.html" name="DC.Relation" scheme="URI" />
<meta content="rrefapi19690.html" name="DC.Relation" scheme="URI" />
<meta content="rrefapi1005026.html" name="DC.Relation" scheme="URI" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefapi10613" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" rel="stylesheet" type="text/css" />
<title>Derby API</title>
</head>
<body id="rrefapi10613"><a name="rrefapi10613"><!-- --></a>


<h1 class="topictitle1">Derby API</h1>


<div><p><span>Derby</span> provides
documentation of API classes and interfaces in the <em>javadoc</em>
subdirectory.</p>

<div class="section"><p>This section provides a brief overview of the API.
<span>Derby</span> does not provide the
API documentation for the <em>java.sql</em> packages, the main API for working
with <span>Derby</span>, because it is
included in the JDBC API. For information about
<span>Derby</span>'s implementation of the
JDBC API, see <a href="crefjdbc12657.html">JDBC reference</a>.</p>

</div>

<div class="section"><p>This section divides the API classes and interfaces into several
categories. The stand-alone tools and utilities are Java classes that stand on
their own and are invoked on the command line. The JDBC implementation classes
are standard JDBC APIs and are not invoked on the command line. Instead, you
invoke these only within a specified context within another application.</p>

</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefapi24806.html">Stand-alone tools and utilities</a></strong><br />
These classes are in the package org.apache.derby.tools.</li>
<li class="ulchildlink"><strong><a href="rrefapi19690.html">JDBC implementation classes</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="rrefapi1005026.html">Miscellaneous utilities and interfaces</a></strong><br />
</li>
</ul>
</div>

</body>
</html>
