<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.derby.tools (Apache Derby 10.15 API Documentation)</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
<link href="../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
<script src="../script.js" type="text/javascript"></script>
<script src="../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
<script src="../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script src="../jquery/jquery-3.3.1.js" type="text/javascript"></script>
<script src="../jquery/jquery-migrate-3.0.1.js" type="text/javascript"></script>
<script src="../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.derby.tools (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input disabled="disabled" id="search" type="text" value="search">
<input disabled="disabled" id="reset" type="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li><a href="#module.description">Description</a>&nbsp;|&nbsp;</li>
<li>Modules&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title" title="Module">Module&nbsp;org.apache.derby.tools</h1>
</div>
<div class="contentContainer">
<section role="region">
<!-- ============ MODULE DESCRIPTION =========== -->
<a id="module.description">
<!--   -->
</a>
<div class="block"><p>
 A set of basic tools (including an interactive SQL monitor) can access
 Derby databases via either the embedded or remote client
 drivers. Optional functionality includes:
 </p>
 
 <ul>
  <li><b><font color="gray">org.apache.derby.engine</font></b> -
  Include this module for embedded access.</li>
  <li><b><font color="gray">org.apache.derby.client</font></b> -
  Include this module for remote access.</li>
  <li><b><font color="gray">org.apache.derby.locale_*</font></b> - Include
  these modules for non-English diagnostic messages.</li>
  <li><b><font color="gray">org.osgi.framework</font></b> - See the
  header comment on the engine module.</li>
  <li><b><font color="gray">java.management</font></b> - See the
  header comment on the engine module.</li>
  <li><b><font color="gray">java.naming</font></b> - This
  module supports JNDI lookup of LDAP authenticators when running with
  the embedded driver.</li>
 </ul>
 
 <p><b>Module Diagram:</b></p>

 <div style="text-align:center;">
   <img alt="module diagram for org.apache.derby.tools" src="tools.svg" style="border:2px solid #000000"/>
 </div></div>
</section>
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<!-- ============ PACKAGES SUMMARY =========== -->
<a id="packages.summary">
<!--   -->
</a>
<h3>Packages</h3>
<table class="packagesSummary">
<caption><span>Exports</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="org/apache/derby/jdbc/package-summary.html">org.apache.derby.jdbc</a></th>
<td class="colLast">
<div class="block"> JDBC driver and data source implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2020-02-04 17:02:16-0800, from revision 1873585</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Module:&nbsp;</li>
<li><a href="#module.description">Description</a>&nbsp;|&nbsp;</li>
<li>Modules&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2020 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
